class Solution {
public:
    vector<int> countBits(int n) {
        //정수 0부터 n까지 2진으로 변환
        //각 변환된 2진값 i에서 1의 개수
        // 00 0 = 0
        // 01 1 = 1

        // 10 2 = 1 + 0의 1의 개수        
        // 11 3 = 1 + 1의 1의 개수
        
        // 100 4 = 1 + 0의 1의 개수
        // 101 5 = 1 + 1의 1의 개수

        // 110 6 = 1 + 2의 1의 개수
        // 111 7 = 1 + 3의 1의 개수

        // 1000 8 = 1 + 0의 1의 개수
        // 1001 9 = 1 + 1의 1의 개수
        // 1010 10 = 1 + 2의 1의 개수
        // 1011 11 = 1 + 3의 1의 개수

        // 1100 12 = 1 + 4의 1의 개수
        // 1101 13 = 1 + 5의 1의 개수
        // 1110 14 = 1 + 6의 1의 개수
        // 1111 15 = 1 + 7의 1의 개수
        //dp[i]는 [번째 자리의 1의 개수] + 1
        //[번째 자리의 1의 개수]를 상수시간에 구해야한다
        vector<int> dp;
        dp.resize(n + 1);
        dp[0] = 0;

        int base = 1;
        for (int i = 1; i <= n; ++i)
        {
            if (i == base * 2)
                base *= 2;
            dp[i] = dp[i - base] + 1;
        }    
        return dp;
    }
};